In [ ]:
import pandas as pd

In [2]:
# Use Pandas to read in the sales data from the CSV file provided
df_sales = pd.read_csv('data\sales_dataset.csv')

In [3]:
df_sales

,Product Name,Category,Sale Price,Quantity Sold,Month,Customer Name
0,T-shirts,Clothing,10.99,20,December,John Smith
1,Levi's Jeans,Clothing,59.99,18,April,Samantha Davis
2,Dyson Vacuum,Home,599.99,2,August,David Williams
3,Sunglasses,Accessories,21.22,15,May,Kelly Williams
4,Headphones,Electronics,8.99,40,October,Chris Brown
5,Water bottles,Accessories,14.14,22,August,Amy Lee
6,Backpacks,Accessories,18.99,27,July,William Smith
7,Hats,Accessories,29.99,35,September,Emily Davis
8,Books,Media,11.99,18,March,Robert Johnson
9,Toys,Toys,17.99,29,December,Kimberly White
10,Apples,Food,10.99,32,June,Michael Johnson
11,Lawn mower,Outdoor,123.99,24,November,Samantha Davis
12,Samsung Galaxy,Electronics,899.99,5,February,Jane Doe
13,iPhone 13,Electronics,1299.99,3,December,Mark Johnson
14,Lululemon Yoga Mat,Fitness,89.99,15,April,Kelly Williams
15,Picture frames,Home decor,41.99,2,August,Sarah Anderson
16,Candles,Home decor,3.49,19,November,Kevin Lee
17,Apple Watch,Electronics,399.99,4,February,Robert Johnson
18,Oakley Sunglasses,Accessories,149.99,12,July,Kimberly White
19,Fitbit Charge 5,Fitness,149.99,9,September,Michael Johnson
20,Harry Potter,Media,15.99,25,February,John Smith
21,Phone cases,Electronics,12.04,25,May,Mark Johnson
22,Nest Thermostat,Home,249.99,6,June,Elizabeth Brown
23,Sony PlayStation 5,Electronics,499.99,4,November,John Smith
24,Michael Kors Handbag,Accessories,349.99,8,July,Jane Doe
25,Ninja Blender,Kitchen,129.99,10,March,Chris Brown
26,Under Armour T-Shirt,Clothing,29.99,30,December,Amy Lee
27,Amazon Echo Dot,Electronics,39.99,20,March,Emily Davis
28,Patagonia Fleece,Clothing,119.99,6,May,Robert Johnson
29,Schwinn Exercise Bike,Fitness,499.99,3,September,Michael Johnson
30,Cuisinart Food Processor,Kitchen,199.99,4,December,Samantha Davis
31,iRobot Roomba Vacuum,Home,399.99,2,April,David Williams
32,Sonos Soundbar,Electronics,799.99,1,August,Elizabeth Brown

In [4]:
# Calculate the total sales for each product
df_sales['total_sales'] = df_sales['Sale Price'] * df_sales['Quantity Sold']

In [5]:
# create a new dataframe with two columns
df_total_sales = df_sales[['Product Name', 'total_sales']]

# Calculate the total sales for each product
df_total_sales

                Product Name  total_sales
0                   T-shirts       219.80
1               Levi's Jeans      1079.82
2               Dyson Vacuum      1199.98
3                 Sunglasses       318.30
4                 Headphones       359.60
5              Water bottles       311.08
6                  Backpacks       512.73
7                       Hats      1049.65
8                      Books       215.82
9                       Toys       521.71
10                    Apples       351.68
11                Lawn mower      2975.76
12            Samsung Galaxy      4499.95
13                 iPhone 13      3899.97
14        Lululemon Yoga Mat      1349.85
15            Picture frames        83.98
16                   Candles        66.31
17               Apple Watch      1599.96
18         Oakley Sunglasses      1799.88
19           Fitbit Charge 5      1349.91
20              Harry Potter       399.75
21               Phone cases       301.00
22           Nest Thermostat      1499.94
23        Sony PlayStation 5      1999.96
24      Michael Kors Handbag      2799.92
25             Ninja Blender      1299.90
26      Under Armour T-Shirt       899.70
27           Amazon Echo Dot       799.80
28          Patagonia Fleece       719.94
29     Schwinn Exercise Bike      1499.97
30  Cuisinart Food Processor       799.96
31      iRobot Roomba Vacuum       799.98
32            Sonos Soundbar       799.99

In [ ]:
category_grp = df_sales.groupby('Category')

# Determine the average sale price for each product category
category_grp['Sale Price'].mean()

In [8]:
monthly_sales = month_grp['total_sales'].sum()
print(monthly_sales)

Month
April        3229.65
August       2395.03
December     6341.14
February     6499.66
July         5112.53
June         1851.62
March        2315.52
May          1339.24
November     5042.03
October       359.60
September    3899.53
Name: total_sales, dtype: float64

In [9]:
# Find month with highest sales
month_with_highest_sales = monthly_sales.idxmax()

# Find month with lowest sales
month_with_lowest_sales = monthly_sales.idxmin()

In [10]:
# Identify the month with the highest sales and the month with the lowest sales, and print it out
print(f"Month with highest sales is {month_with_highest_sales}. Total sales amount is £{monthly_sales[month_with_highest_sales]}")
print(f"Month with lowest sales is {month_with_lowest_sales}. Total sales amount is £{monthly_sales[month_with_lowest_sales]}")

Month with highest sales is February . Total sales amount is £6499.66
Month with lowest sales is October. Total sales amount is £359.6

In [11]:
customer_grp = df_sales.groupby('Customer Name')
customer_purchase = customer_grp['total_sales'].sum()

In [12]:
# Determine which customers made the most purchases and how much they spent in total
most_purchase_customer = customer_purchase.idxmax()
print(f"Customer {most_purchase_customer} made the most purchase and £{customer_purchase[most_purchase_customer]} was spent in total.")

Customer Jane Doe made the most purchase and £7299.87 was spent in total.

In [13]:
# import seaborn for creating detailed graphs of the sales data
import seaborn as sns
import matplotlib.pyplot as plt